jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ansibletest.cvbijvlinasz.us-west-2.rds.amazonaws.com:3306/websystique
jdbc.username = root
jdbc.password = hcmrobertk88
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
